
Iteracion 0
VB		X1      		X2      		X3		X4		X5		LD   
U 		-3*M - 3		-2*M - 5		0 		0 		0 		-18*M
X3		1       		0       		1 		0 		0 		4    
X4		0       		2       		0 		1 		0 		12   
X5		3       		2       		0 		0 		1 		18   
FEV: [0, 0, 4, 12, 18]
U: -18*M
Variable básica entrante: X1
Variable básica saliente: X3
Pivote: 1

Iteracion 1
VB		X1		X2      		X3     		X4		X5		LD      
U 		0 		-2*M - 5		3*M + 3		0 		0 		12 - 6*M
X1		1 		0       		1      		0 		0 		4       
X4		0 		2       		0      		1 		0 		12      
X5		0 		2       		-3     		0 		1 		6       
FEV: [4, 0, 0, 12, 6]
U: 12 - 6*M
Variable básica entrante: X2
Variable básica saliente: X5
Pivote: 2

Iteracion 2
VB		X1		X2		X3  		X4		X5     		LD
U 		0 		0 		-9/2		0 		M + 5/2		27
X1		1 		0 		1   		0 		0      		4 
X4		0 		0 		3   		1 		-1     		6 
X2		0 		1 		-3/2		0 		1/2    		3 
FEV: [4, 3, 0, 6, 0]
U: 27
Variable básica entrante: X3
Variable básica saliente: X4
Pivote: 3

Iteracion Final
VB		X1		X2		X3		X4  		X5   		LD
U 		0 		0 		0 		3/2 		M + 1		36
X1		1 		0 		0 		-1/3		1/3  		2 
X3		0 		0 		1 		1/3 		-1/3 		2 
X2		0 		1 		0 		1/2 		0    		6 
FEV: [2, 6, 2, 0, 0]
U: 36
