
Iteracion 0
VB	X1 	X2 	X3 	X4	X5	X6	X7	LD
U 	-20	-10	-15	0 	0 	0 	0 	0 
X4	3  	2  	5  	1 	0 	0 	0 	55
X5	2  	1  	1  	0 	1 	0 	0 	26
X6	1  	1  	1  	0 	0 	1 	0 	30
X7	5  	2  	4  	0 	0 	0 	1 	57
FEV: [0, 0, 0, 55, 26, 30, 57]
U: 0
Variable básica entrante: X1
Variable básica saliente: X7
Pivote: 5

Iteracion 1
VB	X1	X2  	X3  	X4 	X5 	X6 	X7  	LD   
U 	0 	-2.0	1.0 	0.0	0.0	0.0	4.0 	228.0
X4	0 	0.8 	2.6 	1.0	0.0	0.0	-0.6	20.8 
X5	0 	0.2 	-0.6	0.0	1.0	0.0	-0.4	3.2  
X6	0 	0.6 	0.2 	0.0	0.0	1.0	-0.2	18.6 
X1	1 	0.4 	0.8 	0.0	0.0	0.0	0.2 	11.4 
FEV: [11.4, 0, 0, 20.8, 3.2, 18.6, 0]
U: 228.0
Variable básica entrante: X2
Variable básica saliente: X5
Pivote: 0.2

Iteracion 2
VB	X1 	X2	X3  	X4 	X5  	X6 	X7  	LD   
U 	0.0	0 	-5.0	0.0	10.0	0.0	0.0 	260.0
X4	0.0	0 	5.0 	1.0	-4.0	0.0	1.0 	8.0  
X2	0.0	1 	-3.0	0.0	5.0 	0.0	-2.0	16.0 
X6	0.0	0 	2.0 	0.0	-3.0	1.0	1.0 	9.0  
X1	1.0	0 	2.0 	0.0	-2.0	0.0	1.0 	5.0  
FEV: [5.0, 16.0, 0, 8.0, 0, 9.0, 0]
U: 260.0
Variable básica entrante: X3
Variable básica saliente: X4
Pivote: 5.0

Iteracion Final
VB	X1 	X2 	X3	X4  	X5  	X6 	X7  	LD   
U 	0.0	0.0	0 	1.0 	6.0 	0.0	1.0 	268.0
X3	0.0	0.0	1 	0.2 	-0.8	0.0	0.2 	1.6  
X2	0.0	1.0	0 	0.6 	2.6 	0.0	-1.4	20.8 
X6	0.0	0.0	0 	-0.4	-1.4	1.0	0.6 	5.8  
X1	1.0	0.0	0 	-0.4	-0.4	0.0	0.6 	1.8  
FEV: [1.8, 20.8, 1.6, 0, 0, 5.8, 0]
U: 268.0
