
Iteracion 0
VB	X1	X2	X3	X4	X5	X6	LD
U 	-1	2 	-1	0 	0 	0 	0 
X4	1 	1 	1 	1 	0 	0 	12
X5	2 	1 	-1	0 	1 	0 	6 
X6	-1	3 	0 	0 	0 	1 	9 
FEV: [0, 0, 0, 12, 6, 9]
U: 0
Variable básica entrante: X1
Variable básica saliente: X5
Pivote: 2

Iteracion 1
VB	X1	X2 	X3  	X4 	X5  	X6 	LD  
U 	0 	2.5	-1.5	0.0	0.5 	0.0	3.0 
X4	0 	0.5	1.5 	1.0	-0.5	0.0	9.0 
X1	1 	0.5	-0.5	0.0	0.5 	0.0	3.0 
X6	0 	3.5	-0.5	0.0	0.5 	1.0	12.0
FEV: [3.0, 0, 0, 9.0, 0, 12.0]
U: 3.0
Variable básica entrante: X3
Variable básica saliente: X4
Pivote: 1.5

Iteracion 2
VB	X1 	X2  	X3	X4  	X5   	X6 	LD  
U 	0.0	3.0 	0 	1.0 	0.0  	0.0	12.0
X3	0.0	0.33	1 	0.67	-0.33	0.0	6.0 
X1	1.0	0.67	0 	0.33	0.33 	0.0	6.0 
X6	0.0	3.67	0 	0.33	0.33 	1.0	15.0
FEV: [6.0, 0, 6.0, 0, 0, 15.0]
U: 12.0
Variable básica entrante: X5
Variable básica saliente: X1
Pivote: 0.33
Solución múltiple en: X5

Iteracion extra
VB	X1  	X2  	X3 	X4 	X5	X6 	LD   
U 	0.0 	3.0 	0.0	1.0	0 	0.0	12.0 
X3	1.0 	1.0 	1.0	1.0	0 	0.0	12.0 
X5	3.03	2.03	0.0	1.0	1 	0.0	18.18
X6	-1.0	3.0 	0.0	0.0	0 	1.0	9.0  
FEV: [0, 0, 12.0, 0, 18.18, 9.0]
U: 12.0
