
Iteracion 0
VB	X1	X2	X3	X4	X5	LD
U 	-3	-5	0 	0 	0 	0 
X3	2 	1 	1 	0 	0 	6 
X4	-1	3 	0 	1 	0 	9 
X5	0 	1 	0 	0 	1 	4 
FEV: [0, 0, 6, 9, 4]
U: 0
Variable básica entrante: X2
Variable básica saliente: X4
Pivote: 3

Iteracion 1
VB	X1   	X2	X3 	X4   	X5 	LD  
U 	-4.67	0 	0.0	1.67 	0.0	15.0
X3	2.33 	0 	1.0	-0.33	0.0	3.0 
X2	-0.33	1 	0.0	0.33 	0.0	3.0 
X5	0.33 	0 	0.0	-0.33	1.0	1.0 
FEV: [0, 3.0, 3.0, 0, 1.0]
U: 15.0
Variable básica entrante: X1
Variable básica saliente: X3
Pivote: 2.33

Iteracion Final
VB	X1	X2 	X3   	X4   	X5 	LD   
U 	0 	0.0	2.0  	1.01 	0.0	21.01
X1	1 	0.0	0.43 	-0.14	0.0	1.29 
X2	0 	1.0	0.14 	0.28 	0.0	3.42 
X5	0 	0.0	-0.14	-0.28	1.0	0.58 
FEV: [1.29, 3.42, 0, 0, 0.58]
U: 21.01
